{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/unilumin/.ohos/config/default_ohos_MSV3A4k4GSdbBwWXTnUrPkZaPY-GK1oocm__RIzxe-4=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B34395975C43310A0885B6203088C21F54BF83E67D40C3DB7EFDB88B4F5F7368A1ACDFB53CF20ED",
          "profile": "/Users/unilumin/.ohos/config/default_ohos_MSV3A4k4GSdbBwWXTnUrPkZaPY-GK1oocm__RIzxe-4=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/unilumin/.ohos/config/default_ohos_MSV3A4k4GSdbBwWXTnUrPkZaPY-GK1oocm__RIzxe-4=.p12",
          "storePassword": "0000001B0238E53BCD320FEE7FDCCFE9FB50AF51399FBD528F62D80FFBEADD07E2D27F873AAD5834F3BE5B"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.1.0(18)",
        "runtimeOS": "HarmonyOS",
        "targetSdkVersion": "5.1.0(18)"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "profile"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}